<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV-ATM</title>
</head>
<body>
    <h1>@DEV-ATM</h1>
    <p>Welcome to my portfolio site - </p>
    
    <hr>

    <div>
        <h3>COMPARING(#inspect the page to see the difference.) <p></p> <small></small></h3>
        <p>this is a paragraph tag.</p>
        <small>this is a small tag.</small>
    </div>

    <hr>

    <h2>@links</h2>

    <a href="https://google.com">google.com</a>

    <hr>
    
    <h3>There are two kinds of list(ordered list and ordered list) -</h3>

    <ul>
        <li>one</li>
        <li>two</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
    </ol>

    <p>Reverse List</p>

    <ol>
        <li>one</li>
        <li>two</li>
    </ol>


    <hr>

    <nav>
        <div>
            Logo-dev-atm
        </div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">Projects</a>
            </li>
            <li>
                <a href="/">Blog</a>
            </li>
        </ul>
    </nav>

    <hr>

    <header>

        <h1>Header</h1>

        <img src="img/dev.png" alt="" width="500" height="300">
    </header>


    <section>
        <h1>white bg section</h1>
    </section>

    <section>
        <h3>grey bg section</h3>
    </section>

    <footer>
        <p>this is the footer</p>
    </footer>



    <div style="height: 250px;"></div>


</body>
</html>